# software

./: .gitignore  4516721344.rar  BRD.xmind  BRMS.ppt  CTBC_中國信託個人履歷資料表.doc  EXPOS_WS.pom  EmployeeSyncService.java  NUSKIN_AROWS.pom  PaymentDetailAction.java  PaymentListTemplate.xlsx  ProcessExplorer.7z  RD  SyncService.java  SyncServiceResult.java  TCPView 3.02.7z  Untitled Diagram.drawio  artifacts.xml  bamboo-install  bitbucket-install  com-sun-tools-visualvm-modules-killapp.nbm  com-sun-tools-visualvm-modules-security.nbm  com-sun-tools-visualvm-modules-threadinspect.nbm  com-sun-tools-visualvm-modules-tracer-io.nbm  com-sun-tools-visualvm-modules-tracer-monitor.nbm  env-info  esunbank  file-saver.7z  jira  jira-install  libs.txt  memo  naming  net-java-dev-tda-visualvm-logfile.nbm  ng2-file-upload.7z  npp.6.9.1.bin.7z  pom.xml  ref  smartgit-portable-18_1_2.7z.009  temp  vtwlifepolicyadmin.pru.intranet.asia.crt  (+5 more)
BRD/Iteration3_核保/: 02-NB_BRD-03-02_核保照會-自動核保.docx  03-NB_BRD-03-03_核保照會-主畫面.docx  04-NB_BRD-03-04_核保照會-照會作業.docx  05-NB_BRD-03-05_風險資料庫.docx  06-NB_BRD-03-06_核保照會-核保問題件提交及核保問題件處理作業.docx  07-NB_BRD-03-07_核保照會-行政覆核提交及行政覆核處理作業.docx  08-NB_BRD-03-08_照會強迫處理作業.docx  09-NB_BRD-03-09_核保照會-影像相關功能及補充文件.docx  10-NB_BRD-03-10_核保照會-核決作業.docx  11-NB_BRD-03-11_補充文件-已結案與補充問題件.docx  12-NB_BRD-03-12_核保照會-人工啟動自動核保作業.docx  13-NB_BRD-03-13_核保照會-人工啟動公會索引作業.docx  14-NB_BRD-03-14_核保照會-檢核事項.docx  15-NB_BRD-03-15_核保照會-資料查詢修改.docx  16-NB_BRD-03-16_核決後作業.docx  17-NB_BRD-03-17_核保照會-維護作業.docx  NB_BRD-03-18_新契約受理案件查詢.docx  ~$-NB_BRD-03-09_核保照會-影像相關功能及補充文件.docx  ~$-NB_BRD-03-11_補充文件-已結案與補充問題件.docx  問題件.docx
BRD/案件管理/: Thumbs.db  ~$管理_BRD-01-01.docx  ~$管理_BRD-01-02.docx  ~$管理_BRD-01-03.docx  ~$管理_BRD-01-05.docx  案件管理_BRD-01-01_系統派件處理-建檔.docx  案件管理_BRD-01-02_個人案件池.docx  案件管理_BRD-01-03_代理人機制.docx  案件管理_BRD-01-04_待處理問題件取件.docx  案件管理_BRD-01-05_系統派件處理-新契約核保.docx  案件管理_BRD-01-06_案件處理.docx  案件管理_BRD-01-07_新契約核保案件平行派工.docx
TSD/新契約建檔/: PCALT_TSD_NB_01-01-04_二分割_新契約建檔問題件.docx  PCALT_TSD_NB_01-01-04_二分割_新契約建檔問題件處理-建檔問題.docx  PCALT_TSD_NB_01-01-ALL_二分割_新契約建檔輸入.docx  PCALT_TSD_NB_01-03-01_調閱簽名檔.docx  PCALT_TSD_NB_01-03-02_顯示所有要保人有效簽名檔.docx  PCALT_TSD_NB_01-03-03_顯示所有被保險人有效簽名檔.docx  PCALT_TSD_NB_01-03-04_更新雙主約影像索引.docx  PCALT_TSD_NB_01-04-01_二分割_新契約建檔問題件處理-建檔問題.docx  PCALT_TSD_NB_01-05-01_告知事項代碼維護.docx  PCALT_TSD_NB_01-05-02_職業代碼維護.docx  PCALT_TSD_NB_01-06-01_客戶資料維護.docx  PCALT_TSD_NB_01-07-01_二分割_新契約建檔覆核.docx  document_field_DataEntry_sample.xls  建檔功能區塊版面設計_開發Spec.xlsx  建檔覆核 Javascript 設計說明文件.docx  新契約建檔_DataModel_V0.06_20170414.xlsx  新契約建檔_DataModel_V0.06_20170518.xlsx  新契約建檔_EDB異動.xlsx  新契約建檔欄位ID.xlsx  複本 新契約建檔_DataModel_V0.07_20170524.xlsx
TSD/新契約建檔/DataModel His/: 新契約建檔_DataModel_V0.01_20170223.xlsx  新契約建檔_DataModel_V0.01_20170303.xlsx  新契約建檔_DataModel_V0.02_20170315_Draft.xlsx  新契約建檔_DataModel_V0.03_20170320.xlsx  新契約建檔_DataModel_V0.04_20170327.xlsx  新契約建檔_DataModel_V0.05_20170407.xlsx
TSD/案件管理/: PCALT_TSD_案件管理_01-01-01_建檔人員取件.docx  PCALT_TSD_案件管理_01-01-02_指定條件優先設定.docx  PCALT_TSD_案件管理_01-01-04_使用者工作任務優先順序設定.docx  PCALT_TSD_案件管理_01-02-01_工作清單-個人案件.docx  PCALT_TSD_案件管理_01-03-01_代理人維護.docx  PCALT_TSD_案件管理_01-03-02_工作清單-代理案件.docx  PCALT_TSD_案件管理_01-04-01_工作清單-待處理問題件案件.docx  PCALT_TSD_案件管理_01-04-02_問題件處理人員取件.docx  PCALT_TSD_案件管理_01-05-05_指定授權覆核設定.docx  PCALT_TSD_案件管理_01-06-01_新契約－新契約申請.docx  PCALT_TSD_案件管理_01-06-03_新契約－體檢申請.docx  PCALT_TSD_案件管理_01-07-01_人員群組同步.docx  Thumbs.db  案件管理_EDB異動.xlsx
integration/: DepartmentSyncService.java  EmployeeSyncService.java  IntegrationResources_en.properties  IntegrationResources_zh_CN.properties  IntegrationResources_zh_TW.properties  SSOService.java
integration/exceptions/: IntegrationException.java
