Email - Jackson_Luster.Chen@pcalife.com.tw
OS - jackson.ja.chen / AB410047a
Localhost EAP 7 - admin / AB410047a!
Bamboo pablo.sj.shen / @tl@ssi@n0866 , jackson / ab410047
Bitbucket jackson_luster.chen / AB410047a
JIRA jackson_luster.chen / AB410047a! , Pablo.SJ.Shen / @tl@ssi@n0866
SIT EAP Server 10.136.61.133, OS - jbossadm/jbossadm1234 , EAP console - pablo.shen /  P@ssw0rd , jbossdeployer / jbossdeployer1234
Nexus Maven Repo VTWLIFELDVER01  10.136.61.136 , OS -  mvnadmin / mvnadmin1234 , Nexus Server admin / admin123, Bamboo mvnadmin / mvnadmin1234
AS400 THMIS182 / @WSXxdr5

BPM Suite 6.3
http://localhost:8080/business-central/kie-wb.html
bpmsAdmin / AB410047a!

JBoss EAP6
http://localhost:9990/console/
admin / AB410047a!

annec987 / AB410047a - localhost

JBoss EAP7 - https://10.136.61.133:9993/  EAP console - pablo.shen /  P@ssw0rd

  
