rm -f 
mkdir /maven/jirasoftware-home
tar -zxvf atlassian-jira-software-7.2.3.tar.gz
cd /maven/atlassian-jira-software-7.2.3-standalone/bin

netstat -tulpn

http://vtwliferepo.pru.intranet.asia:5050/

jdbc:postgresql://10.136.61.135:5006/cidb
cidb_svc
cidb_svc_Jul2016


2016-11-04 22:15:35,550 http-nio-5050-exec-24 WARN anonymous 1335x24x1 l99bcm 128.231.61.44 /secure/SetupDatabase.jspa [c.a.j.appconsistency.db.CollationCheck] 
    
    ****************************************************************************************************
    You are using an unsupported postgres72 collation: en_US.UTF-8. This may cause some functionality to not work.
    Please use POSIX.UTF-8 or C.UTF-8 or C or POSIX as the collation instead.
    ****************************************************************************************************

    Reading database configuration from /maven/jirasoftware-home/dbconfig.xml

     ___ Database Configuration _________________
    
         Loading entityengine.xml from                 : file:/maven/atlassian-jira-software-7.2.3-standalone/atlassian-jira/WEB-INF/classes/entityengine.xml
         Entity model field type name                  : postgres72
         Entity model schema name                      : jira
         Database Version                              : PostgreSQL - 9.5.2.7
         Database Driver                               : PostgreSQL Native Driver - PostgreSQL 9.1 JDBC4 (build 903)
         Database URL                                  : jdbc:postgresql://10.136.61.135:5006/cidb
         Database JDBC config                          : postgres72 jdbc:postgresql://10.136.61.135:5006/cidb
    
