<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pca.bpms</groupId>
  <artifactId>underwriting</artifactId>
  <version>0.0.1</version>
  <packaging>kjar</packaging>
  <name>underwriting</name>
  <dependencies>
    <dependency>
      <groupId>com.pca.bpms</groupId>
      <artifactId>model</artifactId>
      <version>0.0.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>http://localhost:8080/business-central/maven2/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.4.0.Final-redhat-13</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
